In [8]:
import numpy as np
import pandas as pd

# Load data

In [30]:
data = pd.read_csv("storage/data/capital_com/raw/raw_GBPUSD_m5_20170801_20250101.csv")
data

                       Date     Open     High      Low    Close  Volume
0       2017-08-03T12:00:00  1.30463  1.30519  1.30455  1.30503     448
1       2017-08-03T12:05:00  1.30506  1.30517  1.30427  1.30463    1909
2       2017-08-03T12:10:00  1.30466  1.30503  1.30422  1.30471    1785
3       2017-08-03T12:15:00  1.30471  1.30504  1.30414  1.30471    1697
4       2017-08-03T12:20:00  1.30471  1.30503  1.30444  1.30494     894
...                     ...      ...      ...      ...      ...     ...
549193  2024-12-31T21:35:00  1.25184  1.25187  1.25175  1.25184      75
549194  2024-12-31T21:40:00  1.25182  1.25185  1.25171  1.25175      63
549195  2024-12-31T21:45:00  1.25174  1.25175  1.25150  1.25151     103
549196  2024-12-31T21:50:00  1.25150  1.25152  1.25143  1.25145      95
549197  2024-12-31T21:55:00  1.25144  1.25156  1.25115  1.25138     179

[549198 rows x 6 columns]

In [31]:
data.dropna()

                       Date     Open     High      Low    Close  Volume
0       2017-08-03T12:00:00  1.30463  1.30519  1.30455  1.30503     448
1       2017-08-03T12:05:00  1.30506  1.30517  1.30427  1.30463    1909
2       2017-08-03T12:10:00  1.30466  1.30503  1.30422  1.30471    1785
3       2017-08-03T12:15:00  1.30471  1.30504  1.30414  1.30471    1697
4       2017-08-03T12:20:00  1.30471  1.30503  1.30444  1.30494     894
...                     ...      ...      ...      ...      ...     ...
549193  2024-12-31T21:35:00  1.25184  1.25187  1.25175  1.25184      75
549194  2024-12-31T21:40:00  1.25182  1.25185  1.25171  1.25175      63
549195  2024-12-31T21:45:00  1.25174  1.25175  1.25150  1.25151     103
549196  2024-12-31T21:50:00  1.25150  1.25152  1.25143  1.25145      95
549197  2024-12-31T21:55:00  1.25144  1.25156  1.25115  1.25138     179

[549198 rows x 6 columns]