In [8]:
import numpy as np
import pandas as pd

# Load data

In [24]:
data = pd.read_csv("storage/data/capital_com/raw/raw_GBPUSD_m_20250501_20250501.csv")
data

                   Date     Open     High      Low    Close  Volume
0   2025-05-01T00:00:00  1.33210  1.33231  1.33210  1.33224      85
1   2025-05-01T00:01:00  1.33224  1.33247  1.33221  1.33221      82
2   2025-05-01T00:02:00  1.33222  1.33230  1.33211  1.33217      69
3   2025-05-01T00:03:00  1.33218  1.33224  1.33211  1.33211      36
4   2025-05-01T00:04:00  1.33210  1.33214  1.33203  1.33210      28
..                  ...      ...      ...      ...      ...     ...
56  2025-05-01T00:56:00  1.33204  1.33204  1.33193  1.33196      47
57  2025-05-01T00:57:00  1.33194  1.33197  1.33191  1.33197      39
58  2025-05-01T00:58:00  1.33196  1.33197  1.33193  1.33194      37
59  2025-05-01T00:59:00  1.33194  1.33194  1.33188  1.33193      25
60  2025-05-01T01:00:00  1.33191  1.33194  1.33181  1.33181      38

[61 rows x 6 columns]

In [29]:
hello2 = data.copy()
hello2

                   Date     Open     High      Low    Close  Volume
0   2025-05-01T00:00:00  1.33210  1.33231  1.33210  1.33224      85
1   2025-05-01T00:01:00  1.33224  1.33247  1.33221  1.33221      82
2   2025-05-01T00:02:00  1.33222  1.33230  1.33211  1.33217      69
3   2025-05-01T00:03:00  1.33218  1.33224  1.33211  1.33211      36
4   2025-05-01T00:04:00  1.33210  1.33214  1.33203  1.33210      28
..                  ...      ...      ...      ...      ...     ...
56  2025-05-01T00:56:00  1.33204  1.33204  1.33193  1.33196      47
57  2025-05-01T00:57:00  1.33194  1.33197  1.33191  1.33197      39
58  2025-05-01T00:58:00  1.33196  1.33197  1.33193  1.33194      37
59  2025-05-01T00:59:00  1.33194  1.33194  1.33188  1.33193      25
60  2025-05-01T01:00:00  1.33191  1.33194  1.33181  1.33181      38

[61 rows x 6 columns]